<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Relatório de Cálculos - Sexta Parte (Completo)</title>
  <style>
    :root {
      --bg-color: #2c2c2c;
      --fg-color: #e6e6e6;
      --table-header: #444;
      --table-row: #333;
      --table-alt-row: #3a3a3a;
      --table-border: #555;
      --highlight: #5656b9;
    }
    body {
      font-family: Arial, sans-serif;
      background: var(--bg-color);
      color: var(--fg-color);
      margin: 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    .controls {
      margin-bottom: 15px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px 15px;
    }
    .controls label {
      display: flex;
      align-items: center;
      gap: 4px;
    }
    .controls input[type="number"],
    .controls input[type="month"],
    .controls input[type="date"] {
      background: #3b3b3b;
      color: var(--fg-color);
      border: 1px solid #555;
      padding: 2px 5px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 10px;
      font-size: 12px;
    }
    th, td {
      border: 1px solid var(--table-border);
      padding: 4px 6px;
      text-align: right;
    }
    th {
      background: var(--table-header);
      color: var(--fg-color);
    }
    tr:nth-child(even) td {
      background: var(--table-alt-row);
    }
    tr:nth-child(odd) td {
      background: var(--table-row);
    }
    td.left {
      text-align: left;
    }
    .total-row {
      background: var(--highlight);
      font-weight: bold;
    }
    .no-print {
      display: block;
    }
    @media print {
      .no-print { display: none !important; }
    }
    #toggleMenu {
      position: fixed;
      top: 10px;
      right: 10px;
      background: #212121;
      border: 1px solid #444;
      padding: 10px;
      border-radius: 4px;
      z-index: 1000;
      display: none;
    }
    #toggleMenu label {
      display: block;
      margin: 4px 0;
    }
    #toggleButton {
      position: fixed;
      top: 10px;
      right: 10px;
      background: #444;
      color: var(--fg-color);
      border: none;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Relatório de Cálculos - Sexta Parte (Completo)</h1>
  <button id="toggleButton" class="no-print" onclick="toggleMenu()">Colunas</button>
  <div id="toggleMenu" class="no-print"></div>
  <div class="controls no-print">
    <label>Data Inicial (AAAA-MM): <input type="month" id="startDate" value="2019-02"></label>
    <label>Data Final (AAAA-MM-DD): <input type="date" id="finalDate" value="2025-08-31"></label>
    <label>Valor Base (R$): <input type="number" id="valor" step="0.01" value="480.54"></label>
    <label>Sexta Parte: <input type="number" id="sextaParte" step="0.01" placeholder="auto"></label>
    <label>Quinquênio (%): <input type="number" id="quinquenioPct" step="0.01" value="0"></label>
    <label><input type="checkbox" id="applyInd" checked> Índices TJSP</label>
    <label><input type="checkbox" id="applySelic" checked> Selic</label>
    <label><input type="checkbox" id="applyFerias" checked> Férias</label>
    <label><input type="checkbox" id="applyTerco" checked> 1/3</label>
    <label><input type="checkbox" id="applyDecimo" checked> 13º</label>
    <label><input type="checkbox" id="applyLicPremio" checked> Licença-Prêmio</label>
    <label><input type="checkbox" id="applyQuinquenio" checked> Quinquênio</label>
<label><input type="checkbox" id="includePrincipal" checked> Somar Valor Principal na Base</label>
<label><input type="checkbox" id="includeSexta" checked> Incluir Sexta Parte na Base</label>
<label><input type="checkbox" id="includeQuinq" checked> Incluir Quinquênio na Base</label>

<label><input type="checkbox" id="autoHideZeroCols" checked> Ocultar colunas 100% zeradas (apenas na impressão)</label>

<label><input type="checkbox" id="usePoupancaPreLimit"> Poupança antes do limite</label>
<label>Data limite SELIC única: 
  <input type="date" id="selicOnlyLimit" value="2021-12-01">
</label>

<!-- Fonte da Poupança (escolha UMA) -->
<label><input type="radio" name="poupSrc" value="table" checked> Usar tabela poupanca_data.js</label>
<label><input type="radio" name="poupSrc" value="manual"> Taxa Poupança Mensal (%): 
  <input type="number" id="poupancaMensalPct" step="0.0001" value="0.5">
</label>
    <label>Honorários (%): <input type="number" id="honor" step="0.01" value="0"></label>
    <label>Custas (R$): <input type="number" id="custas" step="0.01" value="0"></label>
    <button onclick="generateReport()">Gerar</button>
    <button onclick="downloadCSV()">Baixar CSV</button>
    <button onclick="saveHTML()">Salvar HTML</button>
    <button onclick="window.print()">Imprimir</button>
  
    <div style="flex-basis: 100%; height: 0;"></div>
    <div id="luxBar" class="no-print" style="display:flex; flex-wrap:wrap; gap:8px; margin-top:8px;">
      <strong>Presets:</strong>
      <button type="button" onclick="presetPrincipal()">Principal puro</button>
      <button type="button" onclick="presetSexta()">Só Sexta Parte</button>
      <button type="button" onclick="presetQuinqSexta()">Quinq + Sexta</button>
      <button type="button" onclick="presetTradSelic()">Tradicional (SELIC)</button>
      <span style="width:16px;"></span>
      <button type="button" onclick="savePrefs()">Salvar preferências</button>
      <button type="button" onclick="clearPrefs()">Limpar preferências</button>
    </div>
</div>
  <div id="reportContainer"></div>
  <script src="tabela_data2.js"></script>
  <script src="selic_data.js"></script>
<script src="poupanca_data.js"></script>
  <!-- Configuração dinâmica das colunas. Este arquivo define quais colunas aparecem,
       seus títulos e como são calculados os valores a partir do objeto de cada linha. -->
  <script src="columns_config.js"></script>
  <script>
    // Variáveis globais para armazenar edições de células.
    // A chave do objeto é o índice da linha (base 0) e o valor é um objeto com
    // propriedades como baseValue, sextaParte, quinquenioPct que representam os valores
    // substituídos pelo usuário para aquela linha.
    const editOverrides = {};
  </script>
  <script>
    function toggleMenu() {
      const menu = document.getElementById('toggleMenu');
      menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
    }
    function formatMoney(val) {
      return val.toLocaleString('pt-BR', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
    }
    function generateDateRange(startMonth, endDate) {
      const dates = [];
      if (!startMonth || !endDate) return dates;
      const [y, m] = startMonth.split('-').map(Number);
      let current = new Date(y, m - 1, 1);
      const end = new Date(endDate);
      end.setDate(1);
      while (current <= end) {
        dates.push(new Date(current.getFullYear(), current.getMonth(), 1));
        current.setMonth(current.getMonth() + 1);
      }
      return dates;
    }
    function toKey(date) {
      const y = date.getFullYear();
      const m = date.getMonth() + 1;
      return `${y.toString().padStart(4, '0')}-${m.toString().padStart(2, '0')}`;
    }
    const selicDefault = (typeof selicFactors !== 'undefined' && selicFactors.length > 0) ? selicFactors[0].factor : 0;
    function getSelicFactor(date) {
      let factor = 0;
      const dISO = date.toISOString().split('T')[0];
      for (let i = 0; i < selicFactors.length; i++) {
        if (selicFactors[i].date <= dISO) {
          factor = selicFactors[i].factor;
        } else {
          break;
        }
      }
      if (factor === 0) return selicDefault;
      return factor;
    }
    function saveHTML() {
      const content = document.documentElement.outerHTML;
      const blob = new Blob([content], { type: 'text/html;charset=utf-8;' });
      const url = URL.createObjectURL(blob);
      const link = document.createElement('a');
      link.href = url;
      link.download = 'relatorio_calculos_avancado.html';
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
      URL.revokeObjectURL(url);
    }
    function generateReport() {
      // Ler inputs do usuário
      const startMonth = document.getElementById('startDate').value;
      const finalDate = document.getElementById('finalDate').value;
      const baseValue = parseFloat(document.getElementById('valor').value);
      const sextaVal = document.getElementById('sextaParte').value ? parseFloat(document.getElementById('sextaParte').value) : null;
      const quinquenioInit = parseFloat(document.getElementById('quinquenioPct').value) || 0;
      const applyInd = document.getElementById('applyInd').checked;
      const applySelic = document.getElementById('applySelic').checked;
      const applyFerias = document.getElementById('applyFerias').checked;
      const applyTerco = document.getElementById('applyTerco').checked;
      const applyDecimo = document.getElementById('applyDecimo').checked;
      const applyLic = document.getElementById('applyLicPremio').checked;
      const applyQuinq = document.getElementById('applyQuinquenio').checked;
      const honorPct = parseFloat(document.getElementById('honor').value) || 0;
      const custas = parseFloat(document.getElementById('custas').value) || 0;
      if (!startMonth || !finalDate) { alert('Preencha as datas inicial e final.'); return; }
      if (isNaN(baseValue) || baseValue <= 0) { alert('Valor deve ser positivo.'); return; }
      const dates = generateDateRange(startMonth, finalDate);
      if (dates.length === 0) { alert('Período inválido.'); return; }
      // Preparar índices TJSP e fator indHoje global
      const lastDate = dates[dates.length - 1];
      const nextMonthDate = new Date(lastDate.getFullYear(), lastDate.getMonth() + 1, 1);
      const nextKey = toKey(nextMonthDate);
      const indHojeGlobal = tabelaTJSP[nextKey] || 1;
      const sextaParteBase = sextaVal !== null ? sextaVal : baseValue / 6;

const includePrincipal = document.getElementById('includePrincipal').checked;
const includeSexta     = document.getElementById('includeSexta').checked;
const includeQuinq     = document.getElementById('includeQuinq').checked;
const autoHideZeroCols = document.getElementById('autoHideZeroCols').checked;
const usePoupancaPreLimit = document.getElementById('usePoupancaPreLimit').checked;
const selicOnlyLimitStr   = document.getElementById('selicOnlyLimit').value;
const selicOnlyLimitDate  = selicOnlyLimitStr ? new Date(selicOnlyLimitStr) : new Date(2021, 11, 1); // 2021-12-01

      // Inicializar variáveis de controle para férias e licença-prêmio
      let lastFerias = -1;
      let lastLic = -1;
      // Construir linhas como objetos
      const rows = [];
      for (let i = 0; i < dates.length; i++) {
        const dt = dates[i];
        // Índice de correção
        let indCorr;
        if (!applyInd) {
          indCorr = 1;
        } else {
          if (dt >= new Date(2021, 11, 1)) {
            indCorr = 1;
          } else {
            const k = toKey(dt);
            indCorr = tabelaTJSP[k] || 1;
          }
        }
        // Índice de hoje (usado para valor atual)
        let indH;
        if (!applyInd) {
          indH = 1;
        } else {
          if (dt >= new Date(2021, 11, 1)) {
            indH = 1;
          } else {
            indH = indHojeGlobal;
          }
        }
        // Quinquenio: porcentagem e valor (antes de aplicar override)
        let pctQ = 0;
        if (applyQuinq) {
          const increments = Math.floor(i / 60) * 5;
          pctQ = quinquenioInit + increments;
        }
        // Aplicar overrides caso existam para esta linha
        let baseValUse = baseValue;
        let sextaUse = sextaParteBase;
        let pctQUse = pctQ;
        if (editOverrides[i]) {
          const o = editOverrides[i];
          if (o.baseValue !== undefined) baseValUse = o.baseValue;
          if (o.sextaParte !== undefined) sextaUse = o.sextaParte;
          if (o.quinquenioPct !== undefined) pctQUse = o.quinquenioPct;
        }
        //const valQ = baseValUse * (pctQUse / 100);
        //const effectiveBase = sextaUse + valQ;
        //const valAtual = effectiveBase / indCorr * indH;
const valQ = baseValUse * (pctQUse / 100);

// Componentes selecionados para formar a base mensal
const componentesBase = 
  (includePrincipal ? baseValUse : 0) + 
  (includeSexta     ? sextaUse   : 0) + 
  (includeQuinq     ? valQ       : 0);

// Valor atualizado pelo índice até “hoje” (como já fazia)
const valAtual = componentesBase / indCorr * indH;

        // Férias
        let feriasVal = 0;
        if (applyFerias) {
          const monthsSince = lastFerias === -1 ? (i + 1) : (i - lastFerias);
          let hasPrevFerias = false;
          // verificar se nos 11 meses acima houve pagamento de férias
          for (let j = Math.max(0, i - 11); j < i; j++) {
            if (rows[j] && rows[j].ferias && rows[j].ferias > 0) { hasPrevFerias = true; break; }
          }
          const endBlock = (i === dates.length - 1);
          if (!hasPrevFerias) {
            let feriasMonths = 0;
            if (monthsSince >= 12) { feriasMonths = 12; }
            else if (endBlock && monthsSince > 0) { feriasMonths = monthsSince; }
            if (feriasMonths > 0) {
              feriasVal = valAtual / 12 * feriasMonths;
              lastFerias = i;
            }
          }
        }
        // Terço constitucional e 13º
        const tercoVal = applyTerco ? feriasVal / 3 : 0;
        const decimoVal = applyDecimo ? feriasVal : 0;
        // Licença prêmio
        let licVal = 0;
        if (applyLic) {
          const monthsLP = lastLic === -1 ? (i + 1) : (i - lastLic);
          const endBlockLP = (i === dates.length - 1);
          if (monthsLP === 60) {
            licVal = valAtual * 3;
            lastLic = i;
          } else if (endBlockLP && monthsLP > 0) {
            licVal = valAtual * (monthsLP / 20);
            lastLic = i;
          }
        }
        // Subtotal e fator Selic
        const subTotal = valAtual + feriasVal + tercoVal + decimoVal + licVal;
        //const fSel = applySelic ? getSelicFactor(dt) : 0;
//let fJuros = 0;
//if (applySelic) {
//  if (usePoupancaPreLimit && dt < selicOnlyLimitDate) {
//    fJuros = getPoupancaFactor(dt);
//  } else {
//    fJuros = getSelicFactor(dt);
//  }
//}
//if (applySelic) {
//  fJuros = (usePoupancaPreLimit && dt <= selicOnlyLimitDate)
//    ? getPoupancaFactor(dt)
//    : getSelicFactor(dt);
//}
//const valJuros = subTotal * fJuros;
//const total = subTotal + valJuros;
        //const valSelic = subTotal * fSel;
        //const total = subTotal + valSelic;

//if (applySelic) {
//  if (usePoupancaPreLimit) {
    // Até e incluindo a data-limite: aplica Poupança
    // Após a data-limite: zera juros
//    fJuros = (dt <= selicOnlyLimitDate) ? getPoupancaFactor(dt) : 0;
//  } else {
    // Comportamento tradicional: SELIC o período inteiro
//    fJuros = getSelicFactor(dt);
//  }
//}
//const valJuros = subTotal * fJuros;
//const total = subTotal + valJuros;


// compatibilidade com colunas antigas (não quebrar relatórios existentes)
//const valSelic = valJuros;
//const fSel = fJuros;


// --- Fator de JUROS (coluna "Fator Juros"): segue sua regra nova
//    • Poupança até o limite, ZERO depois (se a opção estiver ligada)
//    • SELIC o período inteiro (se a opção estiver desligada)
let fJuros = 0;
if (applySelic) {
  if (usePoupancaPreLimit) {
    fJuros = (dt <= selicOnlyLimitDate) ? getPoupancaFactor(dt) : 0;
  } else {
    fJuros = getSelicFactor(dt);
  }
}
const valJuros = subTotal * fJuros;

// --- Fator SELIC (coluna "Fator Selic"): sempre SELIC "pura"
//     • 0 até o limite
//     • SELIC depois do limite
const fSel = (applySelic && dt > selicOnlyLimitDate) ? getSelicFactor(dt) : 0;
// total segue a regra “juros da poupança até o limite / zero depois”
// (ou SELIC integral se você desmarcar o modo poupança)
const total = subTotal + valJuros;

const valSelic = subTotal * fSel;


        // Construir objeto de linha
        rows.push({
          id: i + 1,
          date: dt,
          dateString: `${dt.getFullYear()}-${(dt.getMonth() + 1).toString().padStart(2, '0')}`,
          baseValue: baseValUse,
          sextaParte: sextaUse,
          quinquenioPct: pctQUse,
          quinquenioVal: valQ,
          indCorr: indCorr,
          indHoje: indH,
  componentesBase: componentesBase, // NOVO (soma selecionada)
          valAtual: valAtual,
          ferias: feriasVal,
          terco: tercoVal,
          decimo: decimoVal,
          lic: licVal,
          subTotal: subTotal,
          fatorSelic: fSel,
          valSelic: valSelic,
  fatorJuros: fJuros,
  valJuros: valJuros,
          total: total
        });
      }
      // Construir o cabeçalho e as linhas com base no columnsConfig
      let tableHTML = '<table><thead><tr>';
      columnsConfig.forEach(col => {
        const cls = col.key === 'id' || col.key === 'data' ? 'left' : '';
        tableHTML += `<th class="${cls}" data-col="${col.key}">${col.header}</th>`;
      });
      tableHTML += '</tr></thead><tbody>';
      // Totais acumulados por coluna numérica
      const totals = {};
      columnsConfig.forEach(col => { totals[col.key] = 0; });
      rows.forEach((row, rowIndex) => {
        tableHTML += '<tr>';
        columnsConfig.forEach(col => {
          const value = col.formula(row, rowIndex);
          let display;
          if (typeof value === 'number') {
            // soma para totais
            totals[col.key] += value;
//            display = formatMoney(value);
  if (col && col.isMoney === false) {
    const dec = (typeof col.decimals === 'number') ? col.decimals : 6;
    display = value.toLocaleString('pt-BR', {
      minimumFractionDigits: dec,
      maximumFractionDigits: dec
    });
  } else {
    display = formatMoney(value); // dinheiro continua com 2 casas
  }
          } else {
            display = value;
          }
          const cls = (col.key === 'id' || col.key === 'data') ? 'left' : '';
          tableHTML += `<td class="${cls}" data-col="${col.key}">${display || ''}</td>`;
        });
        tableHTML += '</tr>';
      });
      // Linha de Totais
      tableHTML += '<tr class="total-row">';
      // Primeiras colunas combinadas
      let colspanCount = 0;
      columnsConfig.forEach((col, idx) => {
        if (idx < 4) {
          colspanCount++;
        }
      });
      tableHTML += `<td class="left" colspan="${colspanCount}">Totais</td>`;
      // Preencher restantes colunas
      columnsConfig.forEach((col, idx) => {
        if (idx < colspanCount) return;
        if (['quinque_pct','fator_selic','fator_juros','ind_corr','ind_hoje'].includes(col.key)) {
          tableHTML += `<td data-col="${col.key}"></td>`;
        } else {
          const val = totals[col.key];
          if (!val || isNaN(val)) {
            tableHTML += `<td data-col="${col.key}"></td>`;
          } else {
            tableHTML += `<td data-col="${col.key}">${formatMoney(val)}</td>`;
          }
        }
      });
      tableHTML += '</tr>';
      // Honorários, Custas e Total Geral
      const tTot = totals.total;
      const honorValue = (honorPct > 0) ? tTot * (honorPct / 100) : 0;
      const grandTotal = tTot + honorValue + custas;
      tableHTML += '<tr class="total-row">';
      tableHTML += `<td class="left" colspan="${columnsConfig.length - 1}">Honorários (${honorPct.toFixed(2)}%)</td>`;
      tableHTML += `<td data-col="honor">${honorValue ? formatMoney(honorValue) : ''}</td>`;
      tableHTML += '</tr>';
      tableHTML += '<tr class="total-row">';
      tableHTML += `<td class="left" colspan="${columnsConfig.length - 1}">Custas</td>`;
      tableHTML += `<td data-col="custas">${custas ? formatMoney(custas) : ''}</td>`;
      tableHTML += '</tr>';
      tableHTML += '<tr class="total-row">';
      tableHTML += `<td class="left" colspan="${columnsConfig.length - 1}">Total Geral</td>`;
      tableHTML += `<td data-col="grand_total">${formatMoney(grandTotal)}</td>`;
      tableHTML += '</tr>';
      tableHTML += '</tbody></table>';
      // Mostrar na tela
      document.getElementById('reportContainer').innerHTML = tableHTML;
if (autoHideZeroCols) {
  const table = document.querySelector('#reportContainer table');
  const ths = table.querySelectorAll('thead th');
  ths.forEach(th => {
    const col = th.getAttribute('data-col');
    if (!col) return;
    const tds = table.querySelectorAll(`tbody td[data-col="${col}"]`);
    // checa se todas as células são vazias ou zero
    let allZero = true;
    tds.forEach(td => {
      const raw = td.innerText.replace(/\./g, '').replace(',', '.').trim();
      const num = parseFloat(raw);
      if ((td.innerText && !isNaN(num) && Math.abs(num) > 1e-10) || (td.innerText && isNaN(num))) {
        allZero = false;
      }
    });
    if (allZero) {
      // esconde só para impressão via CSS inline com media print
      th.classList.add('auto-zero-hide');
      tds.forEach(td => td.classList.add('auto-zero-hide'));
    }
  });
}

// injeta CSS print-only para .auto-zero-hide
const stylePrint = document.createElement('style');
stylePrint.innerHTML = `
@media print {
  .auto-zero-hide { display: none !important; }
}`;
document.head.appendChild(stylePrint);

      buildToggleMenu();
      attachCellEditors(rows);
    }

  //function getPoupancaFactor(date) {
    // 1) Se existir tabela poupancaFactors, pega fator por data (formato idêntico ao getSelicFactor)
    //if (typeof poupancaFactors !== 'undefined' && Array.isArray(poupancaFactors) && poupancaFactors.length > 0) {
      //let factor = 0;
      //const dISO = date.toISOString().split('T')[0];
      //for (let i = 0; i < poupancaFactors.length; i++) {
        //if (poupancaFactors[i].date <= dISO) {
          //factor = poupancaFactors[i].factor;
        //} else {
          //break;
        //}
      //}
      //return factor;
    //}
    // 2) Caso contrário, usa taxa mensal manual (em %)
    //const pct = parseFloat(document.getElementById('poupancaMensalPct')?.value || '0') || 0;
    //return pct / 100;
  //}
function getPoupancaFactor(date) {
  const chosen = document.querySelector('input[name="poupSrc"]:checked')?.value || 'table';
  if (chosen === 'table' && typeof poupancaFactors !== 'undefined' &&
      Array.isArray(poupancaFactors) && poupancaFactors.length > 0) {
    let factor = 0;
    const dISO = date.toISOString().split('T')[0];
    for (let i = 0; i < poupancaFactors.length; i++) {
      if (poupancaFactors[i].date <= dISO) {
        factor = poupancaFactors[i].factor;
      } else {
        break;
      }
    }
    return factor;
  }
  // manual (% ao mês)
  //const pct = parseFloat(document.getElementById('poupancaMensalPct')?.value || '0') || 0;
  //return pct / 100;
const pct = parseFloat(
  (document.getElementById('poupancaMensalPct')?.value || '0')
    .replace(',', '.')
) || 0;
return pct / 100;

}

    function buildToggleMenu() {
      const menu = document.getElementById('toggleMenu');
      menu.innerHTML = '';
      const ths = document.querySelectorAll('#reportContainer th');
      ths.forEach(th => {
        const col = th.getAttribute('data-col');
        if (!col) return;
        const label = document.createElement('label');
        const cb = document.createElement('input');
        cb.type = 'checkbox';
        cb.checked = true;
        cb.dataset.col = col;
        cb.addEventListener('change', (e) => {
          const colName = e.target.dataset.col;
          const cells = document.querySelectorAll(`[data-col="${colName}"]`);
          cells.forEach(cell => {
            cell.style.display = e.target.checked ? '' : 'none';
          });
        });
        label.appendChild(cb);
        label.appendChild(document.createTextNode(' ' + th.innerText));
        menu.appendChild(label);
      });
    }

    // Função para anexar editores às células editáveis.
    function attachCellEditors(rows) {
      const table = document.querySelector('#reportContainer table');
      if (!table) return;
      const tbodyRows = table.querySelectorAll('tbody tr');
      tbodyRows.forEach((tr, rIndex) => {
        // ignorar linhas de totais (têm classe total-row)
        if (tr.classList.contains('total-row')) return;
        const tds = tr.querySelectorAll('td');
        tds.forEach(td => {
          const col = td.getAttribute('data-col');
          // campos editáveis: valor (base), sexta parte e quinquenio percent
          if (['valor','sexta','quinque_pct'].includes(col)) {
            td.style.cursor = 'pointer';
            td.title = 'Duplo clique para editar';
            td.addEventListener('dblclick', () => {
              // valor atual dependendo da coluna
              let currentVal;
              if (col === 'valor') currentVal = rows[rIndex].baseValue;
              else if (col === 'sexta') currentVal = rows[rIndex].sextaParte;
              else if (col === 'quinque_pct') currentVal = rows[rIndex].quinquenioPct;
              const input = prompt('Novo valor para ' + col + ' (use ponto ou vírgula como separador):', currentVal);
              if (input === null) return;
              let newVal = parseFloat(input.replace(',', '.'));
              if (isNaN(newVal)) {
                alert('Valor inválido.');
                return;
              }
              // Perguntar escopo
              const scope = prompt('Aplicar a partir desta linha até o fim?\n- Digite "todos" para aplicar até o fim\n- Digite um número para quantidade de meses\n- Deixe em branco para aplicar apenas a esta linha');
              let endIdx = rIndex;
              if (scope) {
                if (scope.toLowerCase() === 'todos') {
                  endIdx = rows.length - 1;
                } else if (!isNaN(parseInt(scope))) {
                  const n = parseInt(scope);
                  endIdx = Math.min(rIndex + n - 1, rows.length - 1);
                }
              }
              // Atualizar overrides para linhas no intervalo
              for (let idx = rIndex; idx <= endIdx; idx++) {
                if (!editOverrides[idx]) editOverrides[idx] = {};
                if (col === 'valor') {
                  editOverrides[idx].baseValue = newVal;
                } else if (col === 'sexta') {
                  editOverrides[idx].sextaParte = newVal;
                } else if (col === 'quinque_pct') {
                  editOverrides[idx].quinquenioPct = newVal;
                }
              }
              // Regenerar relatório com overrides aplicados
              generateReport();
            });
          }
        });
      });
    }
    function downloadCSV() {
      const table = document.querySelector('#reportContainer table');
      if (!table) { alert('Gere a tabela primeiro.'); return; }
      let csv = '';
      const rows = table.querySelectorAll('tr');
      rows.forEach(row => {
        const cols = row.querySelectorAll('th, td');
        const data = Array.from(cols).map(col => {
          let text = col.innerText.trim();
          text = text.replace(/\./g, '').replace(/,/g, '.');
          return text;
        });
        csv += data.join(';') + '\n';
      });
      const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
      const url = URL.createObjectURL(blob);
      const link = document.createElement('a');
      link.href = url;
      link.download = 'relatorio_calculos.csv';
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
      URL.revokeObjectURL(url);
    }
  
<script>
// ======= Modo Luxo: Presets + Preferências (localStorage) =======
const PREFS_KEY = 'calcPrefsV1';

function getEl(id){ return document.getElementById(id); }
function setChk(id, v){ const el=getEl(id); if(el) el.checked=!!v; }
function setNum(id, v){ const el=getEl(id); if(el && typeof v !== 'undefined') el.value=v; }
function setRadio(name, val){
  const els = document.querySelectorAll(`input[name="${name}"]`);
  els.forEach(e => e.checked = (e.value === val));
}

// --- Presets ---
function presetPrincipal(){
  setChk('includePrincipal', true);
  setChk('includeSexta', false);
  setChk('includeQuinq', false);
  setChk('applyQuinquenio', false);
  setChk('applyFerias', true);
  setChk('applyTerco', true);
  setChk('applyDecimo', true);
  setChk('applyLicPremio', true);
  setChk('applyInd', true);
  setChk('applySelic', true);
  setChk('usePoupancaPreLimit', true);
  setRadio('poupSrc','manual');
  setNum('poupancaMensalPct','0.5');
}

function presetSexta(){
  setChk('includePrincipal', false);
  setChk('includeSexta', true);
  setChk('includeQuinq', false);
  setChk('applyQuinquenio', false);
  setChk('applyFerias', true);
  setChk('applyTerco', true);
  setChk('applyDecimo', true);
  setChk('applyLicPremio', true);
  setChk('applyInd', true);
  setChk('applySelic', true);
  setChk('usePoupancaPreLimit', true);
  setRadio('poupSrc','manual');
  setNum('poupancaMensalPct','0.5');
}

function presetQuinqSexta(){
  setChk('includePrincipal', false);
  setChk('includeSexta', true);
  setChk('includeQuinq', true);
  setChk('applyQuinquenio', true);
  setChk('applyFerias', true);
  setChk('applyTerco', true);
  setChk('applyDecimo', true);
  setChk('applyLicPremio', true);
  setChk('applyInd', true);
  setChk('applySelic', true);
  setChk('usePoupancaPreLimit', true);
  setRadio('poupSrc','manual');
  setNum('poupancaMensalPct','0.5');
}

function presetTradSelic(){
  // comportamento tradicional: SEM poupança; SELIC o período inteiro
  setChk('usePoupancaPreLimit', false);
  setChk('applySelic', true);
  setRadio('poupSrc','table');
}

// --- Preferências ---
function collectPrefs(){
  const ids = [
    'startDate','finalDate','valor','sextaParte','quinquenioPct','honor','custas',
    'includePrincipal','includeSexta','includeQuinq','autoHideZeroCols','usePoupancaPreLimit',
    'applyInd','applySelic','applyFerias','applyTerco','applyDecimo','applyLicPremio','applyQuinquenio',
    'selicOnlyLimit','poupancaMensalPct'
  ];
  const prefs = {};
  ids.forEach(id => {
    const el = getEl(id);
    if(!el) return;
    if(el.type === 'checkbox') prefs[id] = el.checked;
    else prefs[id] = el.value;
  });
  // radios
  const chosen = document.querySelector('input[name="poupSrc"]:checked');
  prefs['poupSrc'] = chosen ? chosen.value : 'table';
  // coluna visibilidade
  const hidden = [];
  document.querySelectorAll('#reportContainer [data-col]').forEach(c => {
    const col = c.getAttribute('data-col');
    const style = c.style.display;
    if(style === 'none' && !hidden.includes(col)) hidden.push(col);
  });
  prefs['hiddenCols'] = hidden;
  return prefs;
}

function applyPrefs(prefs){
  const ids = [
    'startDate','finalDate','valor','sextaParte','quinquenioPct','honor','custas',
    'includePrincipal','includeSexta','includeQuinq','autoHideZeroCols','usePoupancaPreLimit',
    'applyInd','applySelic','applyFerias','applyTerco','applyDecimo','applyLicPremio','applyQuinquenio',
    'selicOnlyLimit','poupancaMensalPct'
  ];
  ids.forEach(id => {
    if(!(id in prefs)) return;
    const el = getEl(id);
    if(!el) return;
    if(el.type === 'checkbox') el.checked = !!prefs[id];
    else el.value = prefs[id];
  });
  // radios
  if(prefs.poupSrc) setRadio('poupSrc', prefs.poupSrc);
}

function applyHiddenCols(hidden){
  if(!hidden || !hidden.length) return;
  hidden.forEach(col => {
    const cells = document.querySelectorAll(`[data-col="${col}"]`);
    cells.forEach(cell => { cell.style.display = 'none'; });
    // também desmarca no menu
    const menu = document.querySelector(`#toggleMenu input[data-col="${col}"]`);
    if(menu) menu.checked = false;
  });
}

function savePrefs(){
  try {
    const prefs = collectPrefs();
    localStorage.setItem(PREFS_KEY, JSON.stringify(prefs));
    alert('Preferências salvas.');
  } catch(e){ console.warn(e); }
}

function clearPrefs(){
  localStorage.removeItem(PREFS_KEY);
  alert('Preferências removidas.');
}

function loadPrefs(){
  try {
    const raw = localStorage.getItem(PREFS_KEY);
    if(!raw) return;
    const prefs = JSON.parse(raw);
    applyPrefs(prefs);
    // gera tabela e depois aplica visibilidade de colunas
    generateReport();
    // rebuild menu e esconder colunas
    setTimeout(() => {
      applyHiddenCols(prefs.hiddenCols || []);
    }, 0);
  } catch(e){ console.warn(e); }
}

window.addEventListener('DOMContentLoaded', () => {
  // tenta carregar prefs; se não houver, não gera automaticamente
  try {
    const raw = localStorage.getItem(PREFS_KEY);
    if(raw) loadPrefs();
  } catch(e){}
});
</script>
</body>
</html>