<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Relatório de Cálculos - Sexta Parte (Completo)</title>
  <style>
    :root {
      --bg-color: #2c2c2c;
      --fg-color: #e6e6e6;
      --table-header: #444;
      --table-row: #333;
      --table-alt-row: #3a3a3a;
      --table-border: #555;
      --highlight: #5656b9;
    }
    body {
      font-family: Arial, sans-serif;
      background: var(--bg-color);
      color: var(--fg-color);
      margin: 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    .controls {
      margin-bottom: 15px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px 15px;
    }
    .controls label {
      display: flex;
      align-items: center;
      gap: 4px;
    }
    .controls input[type="number"],
    .controls input[type="month"],
    .controls input[type="date"] {
      background: #3b3b3b;
      color: var(--fg-color);
      border: 1px solid #555;
      padding: 2px 5px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 10px;
      font-size: 12px;
    }
    th, td {
      border: 1px solid var(--table-border);
      padding: 4px 6px;
      text-align: right;
    }
    th {
      background: var(--table-header);
      color: var(--fg-color);
    }
    tr:nth-child(even) td {
      background: var(--table-alt-row);
    }
    tr:nth-child(odd) td {
      background: var(--table-row);
    }
    td.left {
      text-align: left;
    }
    .total-row {
      background: var(--highlight);
      font-weight: bold;
    }
    .no-print {
      display: block;
    }
    @media print {
      .no-print { display: none !important; }
    }
    #toggleMenu {
      position: fixed;
      top: 10px;
      right: 10px;
      background: #212121;
      border: 1px solid #444;
      padding: 10px;
      border-radius: 4px;
      z-index: 1000;
      display: none;
    }
    #toggleMenu label {
      display: block;
      margin: 4px 0;
    }
    #toggleButton {
      position: fixed;
      top: 10px;
      right: 10px;
      background: #444;
      color: var(--fg-color);
      border: none;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Relatório de Cálculos - Sexta Parte (Completo)</h1>
  <button id="toggleButton" class="no-print" onclick="toggleMenu()">Colunas</button>
  <div id="toggleMenu" class="no-print"></div>
  <div class="controls no-print">
    <label>Data Inicial (AAAA-MM): <input type="month" id="startDate" value="2019-02"></label>
    <label>Data Final (AAAA-MM-DD): <input type="date" id="finalDate" value="2025-08-31"></label>
    <label>Valor Base (R$): <input type="number" id="valor" step="0.01" value="480.54"></label>
    <label>Sexta Parte: <input type="number" id="sextaParte" step="0.01" placeholder="auto"></label>
    <label>Quinquênio (%): <input type="number" id="quinquenioPct" step="0.01" value="0"></label>
    <label><input type="checkbox" id="applyInd" checked> Índices TJSP</label>
    <label><input type="checkbox" id="applySelic" checked> Selic</label>
    <label><input type="checkbox" id="applyFerias" checked> Férias</label>
    <label><input type="checkbox" id="applyTerco" checked> 1/3</label>
    <label><input type="checkbox" id="applyDecimo" checked> 13º</label>
    <label><input type="checkbox" id="applyLicPremio" checked> Licença-Prêmio</label>
    <label><input type="checkbox" id="applyQuinquenio" checked> Quinquênio</label>
<label><input type="checkbox" id="includePrincipal" checked> Somar Valor Principal na Base</label>
<label><input type="checkbox" id="includeSexta" checked> Incluir Sexta Parte na Base</label>
<label><input type="checkbox" id="includeQuinq" checked> Incluir Quinquênio na Base</label>

<label><input type="checkbox" id="autoHideZeroCols" checked> Ocultar colunas 100% zeradas (apenas na impressão)</label>

<label><input type="checkbox" id="usePoupancaPreLimit"> Poupança antes do limite</label>
<label>Data limite SELIC única: 
  <input type="date" id="selicOnlyLimit" value="2021-12-01">
</label>

<!-- Fonte da Poupança (escolha UMA) -->
<label><input type="radio" name="poupSrc" value="table" checked> Usar tabela poupanca_data.js</label>
<label><input type="radio" name="poupSrc" value="manual"> Taxa Poupança Mensal (%): 
  <input type="number" id="poupancaMensalPct" step="0.0001" value="0.5">
</label>
    <label>Honorários (%): <input type="number" id="honor" step="0.01" value="0"></label>
    <label>Custas (R$): <input type="number" id="custas" step="0.01" value="0"></label>
    <button onclick="generateReport()">Gerar</button>
    <button onclick="downloadCSV()">Baixar CSV</button>
    <button onclick="saveHTML()">Salvar HTML</button>
    <button onclick="window.print()">Imprimir</button>
  </div>
  <div id="reportContainer"></div>
  <script>
// Inlined from tabela_data2.js
const tabelaTJSP = {
  '1964-01': 0.0,
  '1965-01': 11300.0,
  '1966-01': 16600.0,
  '1967-01': 23230.0,
  '1968-01': 28.48,
  '1969-01': 35.62,
  '1970-01': 42.35,
  '1971-01': 50.51,
  '1972-01': 61.52,
  '1973-01': 70.87,
  '1974-01': 80.62,
  '1975-01': 106.76,
  '1976-01': 133.34,
  '1977-01': 183.65,
  '1978-01': 238.32,
  '1979-01': 326.82,
  '1980-01': 487.83,
  '1981-01': 738.5,
  '1982-01': 1453.96,
  '1983-01': 2910.93,
  '1984-01': 7545.98,
  '1985-01': 24432.06,
  '1986-01': 80047.66,
  '1987-01': 129.98,
  '1988-01': 596.94,
  '1989-01': 6.17,
  '1990-01': 102.527306,
  '1991-01': 1942.726347,
  '1992-01': 11230.65984,
  '1993-01': 140277.06384,
  '1994-01': 3631.929071,
  '1995-01': 13.851199,
  '1996-01': 16.819757,
  '1997-01': 18.353215,
  '1998-01': 19.149765,
  '1999-01': 19.626072,
  '2000-01': 21.280595,
  '2001-01': 22.402504,
  '2002-01': 24.51769,
  '2003-01': 28.131595,
  '2004-01': 31.052744,
  '2005-01': 32.957268,
  '2006-01': 34.620735,
  '2007-01': 35.594754,
  '2008-01': 37.429911,
  '2009-01': 39.855905,
  '2010-01': 41.495485,
  '2011-01': 44.178247,
  '2012-01': 46.864232,
  '2013-01': 49.76877,
  '2014-01': 52.537233,
  '2015-01': 55.809388,
  '2016-01': 62.10254,
  '2017-01': 66.188858,
  '2018-01': 67.556931,
  '2019-01': 69.8768,
  '2020-01': 73.008384,
  '2021-01': 76.985382,
  '2022-01': 84.807227,
  '2023-01': 89.838289,
  '2024-01': 93.168579,
  '2025-01': 97.669945,
  '1964-02': 0.0,
  '1965-02': 11300.0,
  '1966-02': 17050.0,
  '1967-02': 23.78,
  '1968-02': 28.98,
  '1969-02': 36.27,
  '1970-02': 43.3,
  '1971-02': 51.44,
  '1972-02': 62.26,
  '1973-02': 71.57,
  '1974-02': 81.47,
  '1975-02': 108.38,
  '1976-02': 135.9,
  '1977-02': 186.83,
  '1978-02': 243.35,
  '1979-02': 334.2,
  '1980-02': 508.33,
  '1981-02': 775.43,
  '1982-02': 1526.66,
  '1983-02': 3085.59,
  '1984-02': 8285.49,
  '1985-02': 27510.5,
  '1986-02': 93039.4,
  '1987-02': 151.85,
  '1988-02': 695.5,
  '1989-02': 8.805824,
  '1990-02': 160.055377,
  '1991-02': 2329.523162,
  '1992-02': 14141.64687,
  '1993-02': 180634.775106,
  '1994-02': 5132.642163,
  '1995-02': 14.082514,
  '1996-02': 17.065325,
  '1997-02': 18.501876,
  '1998-02': 19.312538,
  '1999-02': 19.753641,
  '2000-02': 21.410406,
  '2001-02': 22.575003,
  '2002-02': 24.780029,
  '2003-02': 28.826445,
  '2004-02': 31.310481,
  '2005-02': 33.145124,
  '2006-02': 34.752293,
  '2007-02': 35.769168,
  '2008-02': 37.688177,
  '2009-02': 40.110982,
  '2010-02': 41.860645,
  '2011-02': 44.593522,
  '2012-02': 47.103239,
  '2013-02': 50.226642,
  '2014-02': 52.868217,
  '2015-02': 56.635366,
  '2016-02': 63.040288,
  '2017-02': 66.466851,
  '2018-02': 67.712311,
  '2019-02': 70.128356,
  '2020-02': 73.147099,
  '2021-02': 77.193242,
  '2022-02': 85.375435,
  '2023-02': 90.251545,
  '2024-02': 93.699639,
  '2025-02': 97.777381,
  '1964-03': 0.0,
  '1965-03': 11300.0,
  '1966-03': 17300.0,
  '1967-03': 24.28,
  '1968-03': 29.4,
  '1969-03': 36.91,
  '1970-03': 44.17,
  '1971-03': 52.12,
  '1972-03': 63.09,
  '1973-03': 72.32,
  '1974-03': 82.69,
  '1975-03': 110.18,
  '1976-03': 138.94,
  '1977-03': 190.51,
  '1978-03': 248.99,
  '1979-03': 341.97,
  '1980-03': 527.14,
  '1981-03': 825.83,
  '1982-03': 1602.99,
  '1983-03': 3292.32,
  '1984-03': 9304.61,
  '1985-03': 30316.57,
  '1986-03': 106.4,
  '1987-03': 181.61,
  '1988-03': 820.42,
  '1989-03': 9.698734,
  '1990-03': 276.54368,
  '1991-03': 2838.989877,
  '1992-03': 17603.522023,
  '1993-03': 225414.135854,
  '1994-03': 7214.955088,
  '1995-03': 14.22193,
  '1996-03': 17.186488,
  '1997-03': 18.585134,
  '1998-03': 19.416825,
  '1999-03': 20.008462,
  '2000-03': 21.421111,
  '2001-03': 22.68562,
  '2002-03': 24.856847,
  '2003-03': 29.247311,
  '2004-03': 31.432591,
  '2005-03': 33.290962,
  '2006-03': 34.832223,
  '2007-03': 35.919398,
  '2008-03': 37.86908,
  '2009-03': 40.235326,
  '2010-03': 42.153669,
  '2011-03': 44.834327,
  '2012-03': 47.286941,
  '2013-03': 50.48782,
  '2014-03': 53.206573,
  '2015-03': 57.292336,
  '2016-03': 63.63917,
  '2017-03': 66.626371,
  '2018-03': 67.834193,
  '2019-03': 70.507049,
  '2020-03': 73.271449,
  '2021-03': 77.826226,
  '2022-03': 86.229189,
  '2023-03': 90.946481,
  '2024-03': 94.458606,
  '2025-03': 98.980042,
  '1964-04': 0.0,
  '1965-04': 13400.0,
  '1966-04': 17600.0,
  '1967-04': 24.64,
  '1968-04': 29.83,
  '1969-04': 37.43,
  '1970-04': 44.67,
  '1971-04': 52.64,
  '1972-04': 63.81,
  '1973-04': 73.19,
  '1974-04': 83.73,
  '1975-04': 112.25,
  '1976-04': 142.24,
  '1977-04': 194.83,
  '1978-04': 255.41,
  '1979-04': 350.51,
  '1980-04': 546.64,
  '1981-04': 877.86,
  '1982-04': 1683.14,
  '1983-04': 3588.63,
  '1984-04': 10235.07,
  '1985-04': 34166.77,
  '1986-04': 106.28,
  '1987-04': 207.97,
  '1988-04': 951.77,
  '1989-04': 10.289386,
  '1990-04': 509.72531,
  '1991-04': 3173.706783,
  '1992-04': 21409.403484,
  '1993-04': 287583.354522,
  '1994-04': 10323.157739,
  '1995-04': 14.422459,
  '1996-04': 17.236328,
  '1997-04': 18.711512,
  '1998-04': 19.511967,
  '1999-04': 20.26457,
  '2000-04': 21.448958,
  '2001-04': 22.79451,
  '2002-04': 25.010959,
  '2003-04': 29.647999,
  '2004-04': 31.611756,
  '2005-04': 33.533986,
  '2006-04': 34.92627,
  '2007-04': 36.077443,
  '2008-04': 38.062212,
  '2009-04': 40.315796,
  '2010-04': 42.45296,
  '2011-04': 45.130233,
  '2012-04': 47.372057,
  '2013-04': 50.790746,
  '2014-04': 53.642866,
  '2015-04': 58.15745,
  '2016-04': 63.919182,
  '2017-04': 66.839575,
  '2018-04': 67.881676,
  '2019-04': 71.049953,
  '2020-04': 73.403337,
  '2021-04': 78.495531,
  '2022-04': 87.703708,
  '2023-04': 91.528538,
  '2024-04': 94.638077,
  '2025-04': 99.813614,
  '1964-05': 0.0,
  '1965-05': 13400.0,
  '1966-05': 18280.0,
  '1967-05': 25.01,
  '1968-05': 30.39,
  '1969-05': 38.01,
  '1970-05': 45.08,
  '1971-05': 53.25,
  '1972-05': 64.66,
  '1973-05': 74.03,
  '1974-05': 85.1,
  '1975-05': 114.49,
  '1976-05': 145.83,
  '1977-05': 200.45,
  '1978-05': 262.87,
  '1979-05': 363.64,
  '1980-05': 566.86,
  '1981-05': 930.53,
  '1982-05': 1775.71,
  '1983-05': 3911.61,
  '1984-05': 11145.99,
  '1985-05': 38208.46,
  '1986-05': 107.12,
  '1987-05': 251.56,
  '1988-05': 1135.27,
  '1989-05': 11.04154,
  '1990-05': 738.082248,
  '1991-05': 3332.709492,
  '1992-05': 25871.12317,
  '1993-05': 369170.752199,
  '1994-05': 14747.663145,
  '1995-05': 14.69937,
  '1996-05': 17.396625,
  '1997-05': 18.823781,
  '1998-05': 19.59977,
  '1999-05': 20.359813,
  '2000-05': 21.468262,
  '2001-05': 22.985983,
  '2002-05': 25.181033,
  '2003-05': 30.057141,
  '2004-05': 31.741364,
  '2005-05': 33.839145,
  '2006-05': 34.968181,
  '2007-05': 36.171244,
  '2008-05': 38.30581,
  '2009-05': 40.537532,
  '2010-05': 42.762866,
  '2011-05': 45.45517,
  '2012-05': 47.675238,
  '2013-05': 51.090411,
  '2014-05': 54.06128,
  '2015-05': 58.570367,
  '2016-05': 64.328264,
  '2017-05': 66.893046,
  '2018-05': 68.024227,
  '2019-05': 71.476252,
  '2020-05': 73.234509,
  '2021-05': 78.793814,
  '2022-05': 88.615826,
  '2023-05': 92.013639,
  '2024-05': 94.988237,
  '2025-05': 100.041852,
  '1964-06': 0.0,
  '1965-06': 13400.0,
  '1966-06': 19090.0,
  '1967-06': 25.46,
  '1968-06': 31.2,
  '1969-06': 38.48,
  '1970-06': 45.5,
  '1971-06': 54.01,
  '1972-06': 65.75,
  '1973-06': 74.97,
  '1974-06': 86.91,
  '1975-06': 117.13,
  '1976-06': 150.17,
  '1977-06': 206.9,
  '1978-06': 270.88,
  '1979-06': 377.54,
  '1980-06': 586.13,
  '1981-06': 986.36,
  '1982-06': 1873.37,
  '1983-06': 4224.54,
  '1984-06': 12137.98,
  '1985-06': 42031.56,
  '1986-06': 108.61,
  '1987-06': 310.53,
  '1988-06': 1337.12,
  '1989-06': 12.139069,
  '1990-06': 796.16932,
  '1991-06': 3555.334486,
  '1992-06': 32209.548346,
  '1993-06': 468034.679637,
  '1994-06': 21049.339606,
  '1995-06': 15.077143,
  '1996-06': 17.619301,
  '1997-06': 18.844487,
  '1998-06': 19.740888,
  '1999-06': 20.369992,
  '2000-06': 21.457527,
  '2001-06': 23.117003,
  '2002-06': 25.203695,
  '2003-06': 30.354706,
  '2004-06': 31.868329,
  '2005-06': 34.076019,
  '2006-06': 35.013639,
  '2007-06': 36.265289,
  '2008-06': 38.673545,
  '2009-06': 40.780757,
  '2010-06': 42.946746,
  '2011-06': 45.714264,
  '2012-06': 47.937451,
  '2013-06': 51.269227,
  '2014-06': 54.385647,
  '2015-06': 59.150213,
  '2016-06': 64.95868,
  '2017-06': 67.13386,
  '2018-06': 68.316731,
  '2019-06': 71.583466,
  '2020-06': 73.051422,
  '2021-06': 79.550234,
  '2022-06': 89.014597,
  '2023-06': 92.344888,
  '2024-06': 95.425182,
  '2025-06': 100.402002,
  '1964-07': 0.0,
  '1965-07': 15200.0,
  '1966-07': 19870.0,
  '1967-07': 26.18,
  '1968-07': 32.09,
  '1969-07': 39.0,
  '1970-07': 46.2,
  '1971-07': 55.08,
  '1972-07': 66.93,
  '1973-07': 75.8,
  '1974-07': 89.8,
  '1975-07': 119.27,
  '1976-07': 154.6,
  '1977-07': 213.8,
  '1978-07': 279.04,
  '1979-07': 390.1,
  '1980-07': 604.89,
  '1981-07': 1045.54,
  '1982-07': 1976.41,
  '1983-07': 4554.05,
  '1984-07': 13254.67,
  '1985-07': 45901.91,
  '1986-07': 109.99,
  '1987-07': 366.49,
  '1988-07': 1598.26,
  '1989-07': 15.153199,
  '1990-07': 872.20349,
  '1991-07': 3940.37721,
  '1992-07': 38925.239176,
  '1993-07': 610176.811842,
  '1994-07': 11.346741,
  '1995-07': 15.351547,
  '1996-07': 17.853637,
  '1997-07': 18.910442,
  '1998-07': 19.770499,
  '1999-07': 20.38425,
  '2000-07': 21.521899,
  '2001-07': 23.255705,
  '2002-07': 25.357437,
  '2003-07': 30.336493,
  '2004-07': 32.02767,
  '2005-07': 34.038535,
  '2006-07': 34.989129,
  '2007-07': 36.377711,
  '2008-07': 39.025474,
  '2009-07': 40.952036,
  '2010-07': 42.899504,
  '2011-07': 45.814835,
  '2012-07': 48.062088,
  '2013-07': 51.41278,
  '2014-07': 54.527049,
  '2015-07': 59.605669,
  '2016-07': 65.263985,
  '2017-07': 66.932458,
  '2018-07': 69.29366,
  '2019-07': 71.590624,
  '2020-07': 73.270576,
  '2021-07': 80.027535,
  '2022-07': 89.566487,
  '2023-07': 92.252543,
  '2024-07': 95.663744,
  '2025-07': 100.663047,
  '1964-08': 0.0,
  '1965-08': 15200.0,
  '1966-08': 20430.0,
  '1967-08': 26.84,
  '1968-08': 32.81,
  '1969-08': 39.27,
  '1970-08': 46.61,
  '1971-08': 56.18,
  '1972-08': 67.89,
  '1973-08': 76.48,
  '1974-08': 93.75,
  '1975-08': 121.31,
  '1976-08': 158.55,
  '1977-08': 219.51,
  '1978-08': 287.58,
  '1979-08': 400.71,
  '1980-08': 624.25,
  '1981-08': 1108.27,
  '1982-08': 2094.99,
  '1983-08': 4963.91,
  '1984-08': 14619.9,
  '1985-08': 49396.88,
  '1986-08': 111.31,
  '1987-08': 377.67,
  '1988-08': 1982.48,
  '1989-08': 19.511259,
  '1990-08': 984.89218,
  '1991-08': 4418.739003,
  '1992-08': 47519.931986,
  '1993-08': 799.392641,
  '1994-08': 12.036622,
  '1995-08': 15.729195,
  '1996-08': 18.06788,
  '1997-08': 18.94448,
  '1998-08': 19.715141,
  '1999-08': 20.535093,
  '2000-08': 21.821053,
  '2001-08': 23.513843,
  '2002-08': 25.649047,
  '2003-08': 30.348627,
  '2004-08': 32.261471,
  '2005-08': 34.048746,
  '2006-08': 35.027617,
  '2007-08': 36.494119,
  '2008-08': 39.251821,
  '2009-08': 41.046225,
  '2010-08': 42.869474,
  '2011-08': 45.814835,
  '2012-08': 48.268754,
  '2013-08': 51.345943,
  '2014-08': 54.597934,
  '2015-08': 59.951381,
  '2016-08': 65.681674,
  '2017-08': 67.046243,
  '2018-08': 69.466894,
  '2019-08': 71.662214,
  '2020-08': 73.592966,
  '2021-08': 80.843815,
  '2022-08': 89.029088,
  '2023-08': 92.169515,
  '2024-08': 95.912469,
  '2025-08': 100.995235,
  '1964-09': 0.0,
  '1965-09': 15700.0,
  '1966-09': 21010.0,
  '1967-09': 27.25,
  '1968-09': 33.41,
  '1969-09': 39.56,
  '1970-09': 47.05,
  '1971-09': 57.36,
  '1972-09': 68.46,
  '1973-09': 77.12,
  '1974-09': 98.22,
  '1975-09': 123.2,
  '1976-09': 162.97,
  '1977-09': 224.01,
  '1978-09': 295.57,
  '1979-09': 412.24,
  '1980-09': 644.23,
  '1981-09': 1172.55,
  '1982-09': 2241.64,
  '1983-09': 5385.84,
  '1984-09': 16169.61,
  '1985-09': 53437.4,
  '1986-09': 113.18,
  '1987-09': 401.69,
  '1988-09': 2392.06,
  '1989-09': 25.235862,
  '1990-09': 1103.374709,
  '1991-09': 5108.946035,
  '1992-09': 58154.892764,
  '1993-09': 1065.910147,
  '1994-09': 12.693821,
  '1995-09': 15.889632,
  '1996-09': 18.158219,
  '1997-09': 18.938796,
  '1998-09': 19.618536,
  '1999-09': 20.648036,
  '2000-09': 22.085087,
  '2001-09': 23.699602,
  '2002-09': 25.869628,
  '2003-09': 30.403254,
  '2004-09': 32.422778,
  '2005-09': 34.048746,
  '2006-09': 35.020611,
  '2007-09': 36.709434,
  '2008-09': 39.334249,
  '2009-09': 41.079061,
  '2010-09': 42.839465,
  '2011-09': 46.007257,
  '2012-09': 48.485963,
  '2013-09': 51.428096,
  '2014-09': 54.69621,
  '2015-09': 60.101259,
  '2016-09': 65.885287,
  '2017-09': 67.026129,
  '2018-09': 69.466894,
  '2019-09': 71.748208,
  '2020-09': 73.8579,
  '2021-09': 81.55524,
  '2022-09': 88.753097,
  '2023-09': 92.353854,
  '2024-09': 95.778191,
  '2025-09': 100.853841,
  '1964-10': 10000.0,
  '1965-10': 15900.0,
  '1966-10': 21610.0,
  '1967-10': 27.38,
  '1968-10': 33.88,
  '1969-10': 39.92,
  '1970-10': 47.61,
  '1971-10': 58.61,
  '1972-10': 68.95,
  '1973-10': 77.87,
  '1974-10': 101.9,
  '1975-10': 125.7,
  '1976-10': 168.33,
  '1977-10': 227.15,
  '1978-10': 303.29,
  '1979-10': 428.8,
  '1980-10': 663.56,
  '1981-10': 1239.39,
  '1982-10': 2398.55,
  '1983-10': 5897.49,
  '1984-10': 17867.42,
  '1985-10': 58300.2,
  '1986-10': 115.13,
  '1987-10': 424.51,
  '1988-10': 2966.39,
  '1989-10': 34.308154,
  '1990-10': 1244.165321,
  '1991-10': 5906.963405,
  '1992-10': 72100.436048,
  '1993-10': 1445.693932,
  '1994-10': 12.885497,
  '1995-10': 16.07554,
  '1996-10': 18.16185,
  '1997-10': 18.957734,
  '1998-10': 19.557718,
  '1999-10': 20.728563,
  '2000-10': 22.180052,
  '2001-10': 23.80388,
  '2002-10': 26.084345,
  '2003-10': 30.65256,
  '2004-10': 32.477896,
  '2005-10': 34.099819,
  '2006-10': 35.076643,
  '2007-10': 36.801207,
  '2008-10': 39.39325,
  '2009-10': 41.144787,
  '2010-10': 43.070798,
  '2011-10': 46.214289,
  '2012-10': 48.791424,
  '2013-10': 51.566951,
  '2014-10': 54.964221,
  '2015-10': 60.407775,
  '2016-10': 65.937995,
  '2017-10': 67.012723,
  '2018-10': 69.675294,
  '2019-10': 71.712333,
  '2020-10': 74.500463,
  '2021-10': 82.533902,
  '2022-10': 88.469087,
  '2023-10': 92.455443,
  '2024-10': 96.237926,
  '1964-11': 10000.0,
  '1965-11': 16050.0,
  '1966-11': 22180.0,
  '1967-11': 27.57,
  '1968-11': 34.39,
  '1969-11': 40.57,
  '1970-11': 48.51,
  '1971-11': 59.79,
  '1972-11': 69.61,
  '1973-11': 78.4,
  '1974-11': 104.1,
  '1975-11': 128.43,
  '1976-11': 174.4,
  '1977-11': 230.3,
  '1978-11': 310.49,
  '1979-11': 448.47,
  '1980-11': 684.79,
  '1981-11': 1310.04,
  '1982-11': 2566.45,
  '1983-11': 6469.55,
  '1984-11': 20118.71,
  '1985-11': 63547.22,
  '1986-11': 117.32,
  '1987-11': 463.48,
  '1988-11': 3774.73,
  '1989-11': 47.214881,
  '1990-11': 1420.836796,
  '1991-11': 7152.15129,
  '1992-11': 90897.019725,
  '1993-11': 1938.964701,
  '1994-11': 13.125167,
  '1995-11': 16.300597,
  '1996-11': 18.230865,
  '1997-11': 19.012711,
  '1998-11': 19.579231,
  '1999-11': 20.927557,
  '2000-11': 22.21554,
  '2001-11': 24.027636,
  '2002-11': 26.493869,
  '2003-11': 30.772104,
  '2004-11': 32.533108,
  '2005-11': 34.297597,
  '2006-11': 35.227472,
  '2007-11': 36.91161,
  '2008-11': 39.590216,
  '2009-11': 41.243534,
  '2010-11': 43.467049,
  '2011-11': 46.362174,
  '2012-11': 49.137843,
  '2013-11': 51.881509,
  '2014-11': 55.173085,
  '2015-11': 60.872914,
  '2016-11': 66.050089,
  '2017-11': 67.26067,
  '2018-11': 69.953995,
  '2019-11': 71.741017,
  '2020-11': 75.163517,
  '2021-11': 83.491295,
  '2022-11': 88.884891,
  '2023-11': 92.566389,
  '2024-11': 96.824977,
  '1964-12': 10000.0,
  '1965-12': 16300.0,
  '1966-12': 22690.0,
  '1967-12': 27.96,
  '1968-12': 34.95,
  '1969-12': 41.42,
  '1970-12': 49.54,
  '1971-12': 60.77,
  '1972-12': 70.07,
  '1973-12': 79.07,
  '1974-12': 105.41,
  '1975-12': 130.93,
  '1976-12': 179.68,
  '1977-12': 233.74,
  '1978-12': 318.44,
  '1979-12': 468.71,
  '1980-12': 706.7,
  '1981-12': 1382.09,
  '1982-12': 2733.27,
  '1983-12': 7012.99,
  '1984-12': 22110.46,
  '1985-12': 70613.67,
  '1986-12': 121.17,
  '1987-12': 522.99,
  '1988-12': 4790.89,
  '1989-12': 66.771284,
  '1990-12': 1642.203168,
  '1991-12': 9046.040951,
  '1992-12': 111703.34754,
  '1993-12': 2636.991993,
  '1994-12': 13.554359,
  '1995-12': 16.546736,
  '1996-12': 18.292849,
  '1997-12': 19.04123,
  '1998-12': 19.543988,
  '1999-12': 21.124276,
  '2000-12': 22.279965,
  '2001-12': 24.337592,
  '2002-12': 27.392011,
  '2003-12': 30.88596,
  '2004-12': 32.676253,
  '2005-12': 34.482804,
  '2006-12': 35.375427,
  '2007-12': 37.070329,
  '2008-12': 39.740658,
  '2009-12': 41.396135,
  '2010-12': 43.914759,
  '2011-12': 46.626438,
  '2012-12': 49.403187,
  '2013-12': 52.161669,
  '2014-12': 55.465502,
  '2015-12': 61.548603,
  '2016-12': 66.096324,
  '2017-12': 67.381739,
  '2018-12': 69.77911,
  '2019-12': 72.128418,
  '2020-12': 75.87757,
  '2021-12': 84.192621,
  '2022-12': 89.222653,
  '2023-12': 92.658955,
  '2024-12': 96.824977,
};

</script>
  <script>
// Inlined from selic_data.js
const selicFactors = [
  { date: '2020-12-10', factor: 0.6166226448 },
  { date: '2021-01-21', factor: 0.6132348516 },
  { date: '2021-03-18', factor: 0.6087304064 },
  { date: '2021-05-06', factor: 0.603279257 },
  { date: '2021-06-17', factor: 0.597050759 },
  { date: '2021-08-05', factor: 0.5879991638 },
  { date: '2021-09-23', factor: 0.5772737026 },
  { date: '2021-10-28', factor: 0.5683341977 },
  { date: '2021-12-09', factor: 0.5555784543 },
  { date: '2022-02-03', factor: 0.5341010398 },
  { date: '2022-03-17', factor: 0.5169593986 },
  { date: '2022-05-05', factor: 0.4952778695 },
  { date: '2022-06-17', factor: 0.4741968544 },
  { date: '2022-08-04', factor: 0.44983955 },
  { date: '2022-09-22', factor: 0.4250437881 },
  { date: '2022-10-27', factor: 0.4077287248 },
  { date: '2022-12-08', factor: 0.387882012 },
  { date: '2023-02-02', factor: 0.3600019716 },
  { date: '2023-03-23', factor: 0.3373999131 },
  { date: '2023-05-04', factor: 0.3191950218 },
  { date: '2023-06-22', factor: 0.2966335972 },
  { date: '2023-08-03', factor: 0.2770940581 },
  { date: '2023-09-21', factor: 0.2559933695 },
  { date: '2023-11-03', factor: 0.2388965964 },
  { date: '2023-12-14', factor: 0.2232391355 },
  { date: '2024-02-01', factor: 0.2057556782 },
  { date: '2024-03-21', factor: 0.1892254445 },
  { date: '2024-05-09', factor: 0.1736163471 },
  { date: '2024-06-20', factor: 0.1602732052 },
  { date: '2024-08-01', factor: 0.1467416537 },
  { date: '2024-09-19', factor: 0.1311320317 },
  { date: '2024-11-07', factor: 0.1152948449 },
  { date: '2024-12-12', factor: 0.1045804148 },
  { date: '2025-01-30', factor: 0.08814935952 },
  { date: '2025-03-20', factor: 0.07069699845 },
  { date: '2025-05-08', factor: 0.05290293878 },
  { date: '2025-06-20', factor: 0.03591395 },
  { date: '2025-07-31', factor: 0.0195 },
];

</script>
<script>
// Inlined from poupanca_data.js
// Exemplo de estrutura (mesmo espírito do selic_data.js)
const poupancaFactors = [
  // { date: 'YYYY-MM-DD', factor: 0.0037 }, // 0.37% no mês, por exemplo
];

</script>
  <!-- Configuração dinâmica das colunas. Este arquivo define quais colunas aparecem,
       seus títulos e como são calculados os valores a partir do objeto de cada linha. -->
  <script>
// Inlined from columns_config.js
// Configuração de colunas para o relatório.
// Cada coluna possui uma chave (key), um título (header) e uma função formula
// que recebe o objeto da linha (row) e o índice da linha (i) e retorna o valor
// a ser exibido. Para valores numéricos, a função generateReport cuidará da
// formatação monetária.

const columnsConfig = [
  { key: 'id', header: 'ID', formula: (row, i) => row.id },
  { key: 'data', header: 'Data', formula: (row, i) => row.dateString },
  { key: 'valor', header: 'Valor', formula: (row, i) => row.baseValue },
  { key: 'sexta', header: 'Sexta Parte', formula: (row, i) => row.sextaParte },
  { key: 'quinque_pct', header: 'Quinq %', formula: (row, i) => row.quinquenioPct ? row.quinquenioPct.toFixed(2) + '%' : '' },
  //{ key: 'quinque_val', header: 'Val Quinq', formula: (row, i) => row.quinquenioVal },
{ key: 'quinque_val', header: 'Quinq (R$)', formula: (row, i) => row.quinquenioVal },

  { key: 'ind_corr', header: 'Ind. Corr.', formula: (row, i) => row.indCorr, isMoney: false, decimals: 6 },
  { key: 'ind_hoje', header: 'Ind. Hoje', formula: (row, i) => row.indHoje, isMoney: false, decimals: 6 },
  { key: 'val_atual', header: 'Val. Atual', formula: (row, i) => row.valAtual },
  { key: 'ferias', header: 'Férias', formula: (row, i) => row.ferias },
  { key: 'terco', header: '1/3', formula: (row, i) => row.terco },
  { key: 'decimo', header: '13º', formula: (row, i) => row.decimo },
  { key: 'lic', header: 'Lic. Prêmio', formula: (row, i) => row.lic },
  { key: 'sub', header: 'SubTotal', formula: (row, i) => row.subTotal },
  //{ key: 'fator_selic', header: 'Fator Selic', formula: (row, i) => row.fatorSelic },
{ key: 'fator_selic', header: 'Fator Selic', formula: (row) => row.fatorSelic, isMoney: false, decimals: 6 },
  { key: 'val_selic', header: 'Val. Selic', formula: (row, i) => row.valSelic },
  { key: 'total', header: 'Val. Total', formula: (row, i) => row.total },
// Componentes somados para formar a base (principal+6ª+quinq, conforme seleção)
{ key: 'comp_base', header: 'Base Selecionada', formula: (row) => row.componentesBase },

// Fator de juros (pode ser SELIC ou Poupança, conforme data/opção)
//{ key: 'fator_juros', header: 'Fator Juros', formula: (row) => row.fatorJuros },
{ key: 'fator_juros', header: 'Fator Juros', formula: (row) => row.fatorJuros, isMoney: false, decimals: 6 },

// Valor dos juros aplicado ao subtotal
{ key: 'val_juros', header: 'Val. Juros', formula: (row) => row.valJuros },

];
</script>
  <script>
    // Variáveis globais para armazenar edições de células.
    // A chave do objeto é o índice da linha (base 0) e o valor é um objeto com
    // propriedades como baseValue, sextaParte, quinquenioPct que representam os valores
    // substituídos pelo usuário para aquela linha.
    const editOverrides = {};
  </script>
  <script>
    function toggleMenu() {
      const menu = document.getElementById('toggleMenu');
      menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
    }
    function formatMoney(val) {
      return val.toLocaleString('pt-BR', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
    }
    function generateDateRange(startMonth, endDate) {
      const dates = [];
      if (!startMonth || !endDate) return dates;
      const [y, m] = startMonth.split('-').map(Number);
      let current = new Date(y, m - 1, 1);
      const end = new Date(endDate);
      end.setDate(1);
      while (current <= end) {
        dates.push(new Date(current.getFullYear(), current.getMonth(), 1));
        current.setMonth(current.getMonth() + 1);
      }
      return dates;
    }
    function toKey(date) {
      const y = date.getFullYear();
      const m = date.getMonth() + 1;
      return `${y.toString().padStart(4, '0')}-${m.toString().padStart(2, '0')}`;
    }
    const selicDefault = (typeof selicFactors !== 'undefined' && selicFactors.length > 0) ? selicFactors[0].factor : 0;
    function getSelicFactor(date) {
      let factor = 0;
      const dISO = date.toISOString().split('T')[0];
      for (let i = 0; i < selicFactors.length; i++) {
        if (selicFactors[i].date <= dISO) {
          factor = selicFactors[i].factor;
        } else {
          break;
        }
      }
      if (factor === 0) return selicDefault;
      return factor;
    }
    function saveHTML() {
      const content = document.documentElement.outerHTML;
      const blob = new Blob([content], { type: 'text/html;charset=utf-8;' });
      const url = URL.createObjectURL(blob);
      const link = document.createElement('a');
      link.href = url;
      link.download = 'relatorio_calculos_avancado.html';
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
      URL.revokeObjectURL(url);
    }
    function generateReport() {
      // Ler inputs do usuário
      const startMonth = document.getElementById('startDate').value;
      const finalDate = document.getElementById('finalDate').value;
      const baseValue = parseFloat(document.getElementById('valor').value);
      const sextaVal = document.getElementById('sextaParte').value ? parseFloat(document.getElementById('sextaParte').value) : null;
      const quinquenioInit = parseFloat(document.getElementById('quinquenioPct').value) || 0;
      const applyInd = document.getElementById('applyInd').checked;
      const applySelic = document.getElementById('applySelic').checked;
      const applyFerias = document.getElementById('applyFerias').checked;
      const applyTerco = document.getElementById('applyTerco').checked;
      const applyDecimo = document.getElementById('applyDecimo').checked;
      const applyLic = document.getElementById('applyLicPremio').checked;
      const applyQuinq = document.getElementById('applyQuinquenio').checked;
      const honorPct = parseFloat(document.getElementById('honor').value) || 0;
      const custas = parseFloat(document.getElementById('custas').value) || 0;
      if (!startMonth || !finalDate) { alert('Preencha as datas inicial e final.'); return; }
      if (isNaN(baseValue) || baseValue <= 0) { alert('Valor deve ser positivo.'); return; }
      const dates = generateDateRange(startMonth, finalDate);
      if (dates.length === 0) { alert('Período inválido.'); return; }
      // Preparar índices TJSP e fator indHoje global
      const lastDate = dates[dates.length - 1];
      const nextMonthDate = new Date(lastDate.getFullYear(), lastDate.getMonth() + 1, 1);
      const nextKey = toKey(nextMonthDate);
      const indHojeGlobal = tabelaTJSP[nextKey] || 1;
      const sextaParteBase = sextaVal !== null ? sextaVal : baseValue / 6;

const includePrincipal = document.getElementById('includePrincipal').checked;
const includeSexta     = document.getElementById('includeSexta').checked;
const includeQuinq     = document.getElementById('includeQuinq').checked;
const autoHideZeroCols = document.getElementById('autoHideZeroCols').checked;
const usePoupancaPreLimit = document.getElementById('usePoupancaPreLimit').checked;
const selicOnlyLimitStr   = document.getElementById('selicOnlyLimit').value;
const selicOnlyLimitDate  = selicOnlyLimitStr ? new Date(selicOnlyLimitStr) : new Date(2021, 11, 1); // 2021-12-01

      // Inicializar variáveis de controle para férias e licença-prêmio
      let lastFerias = -1;
      let lastLic = -1;
      // Construir linhas como objetos
      const rows = [];
      for (let i = 0; i < dates.length; i++) {
        const dt = dates[i];
        // Índice de correção
        let indCorr;
        if (!applyInd) {
          indCorr = 1;
        } else {
          if (dt >= new Date(2021, 11, 1)) {
            indCorr = 1;
          } else {
            const k = toKey(dt);
            indCorr = tabelaTJSP[k] || 1;
          }
        }
        // Índice de hoje (usado para valor atual)
        let indH;
        if (!applyInd) {
          indH = 1;
        } else {
          if (dt >= new Date(2021, 11, 1)) {
            indH = 1;
          } else {
            indH = indHojeGlobal;
          }
        }
        // Quinquenio: porcentagem e valor (antes de aplicar override)
        let pctQ = 0;
        if (applyQuinq) {
          const increments = Math.floor(i / 60) * 5;
          pctQ = quinquenioInit + increments;
        }
        // Aplicar overrides caso existam para esta linha
        let baseValUse = baseValue;
        let sextaUse = sextaParteBase;
        let pctQUse = pctQ;
        if (editOverrides[i]) {
          const o = editOverrides[i];
          if (o.baseValue !== undefined) baseValUse = o.baseValue;
          if (o.sextaParte !== undefined) sextaUse = o.sextaParte;
          if (o.quinquenioPct !== undefined) pctQUse = o.quinquenioPct;
        }
        //const valQ = baseValUse * (pctQUse / 100);
        //const effectiveBase = sextaUse + valQ;
        //const valAtual = effectiveBase / indCorr * indH;
const valQ = baseValUse * (pctQUse / 100);

// Componentes selecionados para formar a base mensal
const componentesBase = 
  (includePrincipal ? baseValUse : 0) + 
  (includeSexta     ? sextaUse   : 0) + 
  (includeQuinq     ? valQ       : 0);

// Valor atualizado pelo índice até “hoje” (como já fazia)
const valAtual = componentesBase / indCorr * indH;

        // Férias
        let feriasVal = 0;
        if (applyFerias) {
          const monthsSince = lastFerias === -1 ? (i + 1) : (i - lastFerias);
          let hasPrevFerias = false;
          // verificar se nos 11 meses acima houve pagamento de férias
          for (let j = Math.max(0, i - 11); j < i; j++) {
            if (rows[j] && rows[j].ferias && rows[j].ferias > 0) { hasPrevFerias = true; break; }
          }
          const endBlock = (i === dates.length - 1);
          if (!hasPrevFerias) {
            let feriasMonths = 0;
            if (monthsSince >= 12) { feriasMonths = 12; }
            else if (endBlock && monthsSince > 0) { feriasMonths = monthsSince; }
            if (feriasMonths > 0) {
              feriasVal = valAtual / 12 * feriasMonths;
              lastFerias = i;
            }
          }
        }
        // Terço constitucional e 13º
        const tercoVal = applyTerco ? feriasVal / 3 : 0;
        const decimoVal = applyDecimo ? feriasVal : 0;
        // Licença prêmio
        let licVal = 0;
        if (applyLic) {
          const monthsLP = lastLic === -1 ? (i + 1) : (i - lastLic);
          const endBlockLP = (i === dates.length - 1);
          if (monthsLP === 60) {
            licVal = valAtual * 3;
            lastLic = i;
          } else if (endBlockLP && monthsLP > 0) {
            licVal = valAtual * (monthsLP / 20);
            lastLic = i;
          }
        }
        // Subtotal e fator Selic
        const subTotal = valAtual + feriasVal + tercoVal + decimoVal + licVal;
        //const fSel = applySelic ? getSelicFactor(dt) : 0;
//let fJuros = 0;
//if (applySelic) {
//  if (usePoupancaPreLimit && dt < selicOnlyLimitDate) {
//    fJuros = getPoupancaFactor(dt);
//  } else {
//    fJuros = getSelicFactor(dt);
//  }
//}
//if (applySelic) {
//  fJuros = (usePoupancaPreLimit && dt < selicOnlyLimitDate)
//    ? getPoupancaFactor(dt)
//    : getSelicFactor(dt);
//}
//const valJuros = subTotal * fJuros;
//const total = subTotal + valJuros;

        //const valSelic = subTotal * fSel;
        //const total = subTotal + valSelic;

// compatibilidade com colunas antigas (não quebrar relatórios existentes)
//const valSelic = valJuros;
//const fSel = fJuros;


// --- Fator de JUROS (coluna "Fator Juros"): segue sua regra nova
//    • Poupança até o limite, ZERO depois (se a opção estiver ligada)
//    • SELIC o período inteiro (se a opção estiver desligada)
let fJuros = 0;
if (applySelic) {
  if (usePoupancaPreLimit) {
    fJuros = (dt <= selicOnlyLimitDate) ? getPoupancaFactor(dt) : 0;
  } else {
    fJuros = getSelicFactor(dt);
  }
}
const valJuros = subTotal * fJuros;

// --- Fator SELIC (coluna "Fator Selic"): sempre SELIC "pura"
//     • 0 até o limite
//     • SELIC depois do limite
const fSel = (applySelic && dt > selicOnlyLimitDate) ? getSelicFactor(dt) : 0;
const valSelic = subTotal * fSel;

const total = subTotal + valJuros;

        // Construir objeto de linha
        rows.push({
          id: i + 1,
          date: dt,
          dateString: `${dt.getFullYear()}-${(dt.getMonth() + 1).toString().padStart(2, '0')}`,
          baseValue: baseValUse,
          sextaParte: sextaUse,
          quinquenioPct: pctQUse,
          quinquenioVal: valQ,
          indCorr: indCorr,
          indHoje: indH,
  componentesBase: componentesBase, // NOVO (soma selecionada)
          valAtual: valAtual,
          ferias: feriasVal,
          terco: tercoVal,
          decimo: decimoVal,
          lic: licVal,
          subTotal: subTotal,
          fatorSelic: fSel,
          valSelic: valSelic,
  fatorJuros: fJuros,
  valJuros: valJuros,
          total: total
        });
      }
      // Construir o cabeçalho e as linhas com base no columnsConfig
      let tableHTML = '<table><thead><tr>';
      columnsConfig.forEach(col => {
        const cls = col.key === 'id' || col.key === 'data' ? 'left' : '';
        tableHTML += `<th class="${cls}" data-col="${col.key}">${col.header}</th>`;
      });
      tableHTML += '</tr></thead><tbody>';
      // Totais acumulados por coluna numérica
      const totals = {};
      columnsConfig.forEach(col => { totals[col.key] = 0; });
      rows.forEach((row, rowIndex) => {
        tableHTML += '<tr>';
        columnsConfig.forEach(col => {
          const value = col.formula(row, rowIndex);
          let display;
          if (typeof value === 'number') {
            // soma para totais
            totals[col.key] += value;
//            display = formatMoney(value);
  if (col && col.isMoney === false) {
    const dec = (typeof col.decimals === 'number') ? col.decimals : 6;
    display = value.toLocaleString('pt-BR', {
      minimumFractionDigits: dec,
      maximumFractionDigits: dec
    });
  } else {
    display = formatMoney(value); // dinheiro continua com 2 casas
  }
          } else {
            display = value;
          }
          const cls = (col.key === 'id' || col.key === 'data') ? 'left' : '';
          tableHTML += `<td class="${cls}" data-col="${col.key}">${display || ''}</td>`;
        });
        tableHTML += '</tr>';
      });
      // Linha de Totais
      tableHTML += '<tr class="total-row">';
      // Primeiras colunas combinadas
      let colspanCount = 0;
      columnsConfig.forEach((col, idx) => {
        if (idx < 4) {
          colspanCount++;
        }
      });
      tableHTML += `<td class="left" colspan="${colspanCount}">Totais</td>`;
      // Preencher restantes colunas
      columnsConfig.forEach((col, idx) => {
        if (idx < colspanCount) return;
        if (['quinque_pct','fator_selic','fator_juros','ind_corr','ind_hoje'].includes(col.key)) {
          tableHTML += `<td data-col="${col.key}"></td>`;
        } else {
          const val = totals[col.key];
          if (!val || isNaN(val)) {
            tableHTML += `<td data-col="${col.key}"></td>`;
          } else {
            tableHTML += `<td data-col="${col.key}">${formatMoney(val)}</td>`;
          }
        }
      });
      tableHTML += '</tr>';
      // Honorários, Custas e Total Geral
      const tTot = totals.total;
      const honorValue = (honorPct > 0) ? tTot * (honorPct / 100) : 0;
      const grandTotal = tTot + honorValue + custas;
      tableHTML += '<tr class="total-row">';
      tableHTML += `<td class="left" colspan="${columnsConfig.length - 1}">Honorários (${honorPct.toFixed(2)}%)</td>`;
      tableHTML += `<td data-col="honor">${honorValue ? formatMoney(honorValue) : ''}</td>`;
      tableHTML += '</tr>';
      tableHTML += '<tr class="total-row">';
      tableHTML += `<td class="left" colspan="${columnsConfig.length - 1}">Custas</td>`;
      tableHTML += `<td data-col="custas">${custas ? formatMoney(custas) : ''}</td>`;
      tableHTML += '</tr>';
      tableHTML += '<tr class="total-row">';
      tableHTML += `<td class="left" colspan="${columnsConfig.length - 1}">Total Geral</td>`;
      tableHTML += `<td data-col="grand_total">${formatMoney(grandTotal)}</td>`;
      tableHTML += '</tr>';
      tableHTML += '</tbody></table>';
      // Mostrar na tela
      document.getElementById('reportContainer').innerHTML = tableHTML;
if (autoHideZeroCols) {
  const table = document.querySelector('#reportContainer table');
  const ths = table.querySelectorAll('thead th');
  ths.forEach(th => {
    const col = th.getAttribute('data-col');
    if (!col) return;
    const tds = table.querySelectorAll(`tbody td[data-col="${col}"]`);
    // checa se todas as células são vazias ou zero
    let allZero = true;
    tds.forEach(td => {
      const raw = td.innerText.replace(/\./g, '').replace(',', '.').trim();
      const num = parseFloat(raw);
      if ((td.innerText && !isNaN(num) && Math.abs(num) > 1e-10) || (td.innerText && isNaN(num))) {
        allZero = false;
      }
    });
    if (allZero) {
      // esconde só para impressão via CSS inline com media print
      th.classList.add('auto-zero-hide');
      tds.forEach(td => td.classList.add('auto-zero-hide'));
    }
  });
}

// injeta CSS print-only para .auto-zero-hide
const stylePrint = document.createElement('style');
stylePrint.innerHTML = `
@media print {
  .auto-zero-hide { display: none !important; }
}`;
document.head.appendChild(stylePrint);

      buildToggleMenu();
      attachCellEditors(rows);
    }

  //function getPoupancaFactor(date) {
    // 1) Se existir tabela poupancaFactors, pega fator por data (formato idêntico ao getSelicFactor)
    //if (typeof poupancaFactors !== 'undefined' && Array.isArray(poupancaFactors) && poupancaFactors.length > 0) {
      //let factor = 0;
      //const dISO = date.toISOString().split('T')[0];
      //for (let i = 0; i < poupancaFactors.length; i++) {
        //if (poupancaFactors[i].date <= dISO) {
          //factor = poupancaFactors[i].factor;
        //} else {
          //break;
        //}
      //}
      //return factor;
    //}
    // 2) Caso contrário, usa taxa mensal manual (em %)
    //const pct = parseFloat(document.getElementById('poupancaMensalPct')?.value || '0') || 0;
    //return pct / 100;
  //}
function getPoupancaFactor(date) {
  const chosen = document.querySelector('input[name="poupSrc"]:checked')?.value || 'table';
  if (chosen === 'table' && typeof poupancaFactors !== 'undefined' &&
      Array.isArray(poupancaFactors) && poupancaFactors.length > 0) {
    let factor = 0;
    const dISO = date.toISOString().split('T')[0];
    for (let i = 0; i < poupancaFactors.length; i++) {
      if (poupancaFactors[i].date <= dISO) {
        factor = poupancaFactors[i].factor;
      } else {
        break;
      }
    }
    return factor;
  }
  // manual (% ao mês)
  //const pct = parseFloat(document.getElementById('poupancaMensalPct')?.value || '0') || 0;
  //return pct / 100;
const pct = parseFloat(
  (document.getElementById('poupancaMensalPct')?.value || '0')
    .replace(',', '.')
) || 0;
return pct / 100;

}

    function buildToggleMenu() {
      const menu = document.getElementById('toggleMenu');
      menu.innerHTML = '';
      const ths = document.querySelectorAll('#reportContainer th');
      ths.forEach(th => {
        const col = th.getAttribute('data-col');
        if (!col) return;
        const label = document.createElement('label');
        const cb = document.createElement('input');
        cb.type = 'checkbox';
        cb.checked = true;
        cb.dataset.col = col;
        cb.addEventListener('change', (e) => {
          const colName = e.target.dataset.col;
          const cells = document.querySelectorAll(`[data-col="${colName}"]`);
          cells.forEach(cell => {
            cell.style.display = e.target.checked ? '' : 'none';
          });
        });
        label.appendChild(cb);
        label.appendChild(document.createTextNode(' ' + th.innerText));
        menu.appendChild(label);
      });
    }

    // Função para anexar editores às células editáveis.
    function attachCellEditors(rows) {
      const table = document.querySelector('#reportContainer table');
      if (!table) return;
      const tbodyRows = table.querySelectorAll('tbody tr');
      tbodyRows.forEach((tr, rIndex) => {
        // ignorar linhas de totais (têm classe total-row)
        if (tr.classList.contains('total-row')) return;
        const tds = tr.querySelectorAll('td');
        tds.forEach(td => {
          const col = td.getAttribute('data-col');
          // campos editáveis: valor (base), sexta parte e quinquenio percent
          if (['valor','sexta','quinque_pct'].includes(col)) {
            td.style.cursor = 'pointer';
            td.title = 'Duplo clique para editar';
            td.addEventListener('dblclick', () => {
              // valor atual dependendo da coluna
              let currentVal;
              if (col === 'valor') currentVal = rows[rIndex].baseValue;
              else if (col === 'sexta') currentVal = rows[rIndex].sextaParte;
              else if (col === 'quinque_pct') currentVal = rows[rIndex].quinquenioPct;
              const input = prompt('Novo valor para ' + col + ' (use ponto ou vírgula como separador):', currentVal);
              if (input === null) return;
              let newVal = parseFloat(input.replace(',', '.'));
              if (isNaN(newVal)) {
                alert('Valor inválido.');
                return;
              }
              // Perguntar escopo
              const scope = prompt('Aplicar a partir desta linha até o fim?\n- Digite "todos" para aplicar até o fim\n- Digite um número para quantidade de meses\n- Deixe em branco para aplicar apenas a esta linha');
              let endIdx = rIndex;
              if (scope) {
                if (scope.toLowerCase() === 'todos') {
                  endIdx = rows.length - 1;
                } else if (!isNaN(parseInt(scope))) {
                  const n = parseInt(scope);
                  endIdx = Math.min(rIndex + n - 1, rows.length - 1);
                }
              }
              // Atualizar overrides para linhas no intervalo
              for (let idx = rIndex; idx <= endIdx; idx++) {
                if (!editOverrides[idx]) editOverrides[idx] = {};
                if (col === 'valor') {
                  editOverrides[idx].baseValue = newVal;
                } else if (col === 'sexta') {
                  editOverrides[idx].sextaParte = newVal;
                } else if (col === 'quinque_pct') {
                  editOverrides[idx].quinquenioPct = newVal;
                }
              }
              // Regenerar relatório com overrides aplicados
              generateReport();
            });
          }
        });
      });
    }
    function downloadCSV() {
      const table = document.querySelector('#reportContainer table');
      if (!table) { alert('Gere a tabela primeiro.'); return; }
      let csv = '';
      const rows = table.querySelectorAll('tr');
      rows.forEach(row => {
        const cols = row.querySelectorAll('th, td');
        const data = Array.from(cols).map(col => {
          let text = col.innerText.trim();
          text = text.replace(/\./g, '').replace(/,/g, '.');
          return text;
        });
        csv += data.join(';') + '\n';
      });
      const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
      const url = URL.createObjectURL(blob);
      const link = document.createElement('a');
      link.href = url;
      link.download = 'relatorio_calculos.csv';
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
      URL.revokeObjectURL(url);
    }
  </script>
</body>
</html>