/* styles.css
   Estilos para a aplicação de cálculos TJSP Plus.
   Utiliza uma paleta escura para melhor contraste e legibilidade. */

:root {
  --bg-color: #2c2c2c;
  --fg-color: #e6e6e6;
  --table-header: #444;
  --table-row: #333;
  --table-alt-row: #3a3a3a;
  --table-border: #555;
  --highlight: #5656b9;
}

body {
  /* Utiliza Comic Sans MS para maior legibilidade de valores numéricos. */
  font-family: "Comic Sans MS", Arial, sans-serif;
  background: var(--bg-color);
  color: var(--fg-color);
  margin: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.controls {
  margin-bottom: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px 15px;
}

/* Agrupa controles por seções lógicas. Cada seção tem seu próprio fundo
   e espaçamento para melhorar a legibilidade. As seções se alinham
   horizontalmente e quebram linha conforme necessário. */
.section {
  background: #3b3b3b;
  padding: 10px;
  border-radius: 6px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px 15px;
  align-items: flex-end;
}

/* Seção específica para grupos de checkboxes: distribui as opções em colunas
   e mantém as caixas de seleção agrupadas verticalmente para economizar espaço. */
.checkbox-section {
  flex-direction: column;
}

.checkbox-section .checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 8px 12px;
}

.checkbox-section .checkbox-group label {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.controls label {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
}

.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.controls input[type="number"],
.controls input[type="date"] {
  background: #3b3b3b;
  color: var(--fg-color);
  border: 1px solid #555;
  padding: 2px 5px;
  border-radius: 4px;
}

/* Estiliza selects para se alinharem aos inputs */
.controls select {
  background: #3b3b3b;
  color: var(--fg-color);
  border: 1px solid #555;
  padding: 2px 5px;
  border-radius: 4px;
}

.button-row {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}

button {
  padding: 4px 8px;
  border: none;
  background: #444;
  color: var(--fg-color);
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background: #555;
}

/* Menu flutuante para seleção de colunas. Fica escondido até que o
   botão "Colunas" seja clicado. Posiciona-se no canto superior direito
   com fundo destacado para melhor legibilidade. */
#toggleMenu {
  display: none;
  position: absolute;
  right: 20px;
  top: 80px;
  background: #3b3b3b;
  border: 1px solid #555;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  max-height: 60vh;
  overflow-y: auto;
}

#toggleMenu label {
  display: block;
  margin-bottom: 4px;
  font-size: 0.75rem;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 10px;
  font-size: 0.75rem;
  color: var(--fg-color);
}

th, td {
  border: 1px solid var(--table-border);
  padding: 4px 6px;
}

th {
  background: var(--table-header);
}

tr:nth-child(even) td {
  background: var(--table-alt-row);
}

tr:nth-child(odd) td {
  background: var(--table-row);
}

.total-row td {
  background: var(--highlight);
  font-weight: bold;
}

.no-print {
  display: block;
}

@media print {
  .no-print {
    display: none !important;
  }
}

/* Tabelas de dados adicionais abaixo do relatório */
#dataTables > div {
  margin-top: 20px;
}

#dataTables h3 {
  margin-top: 15px;
  margin-bottom: 5px;
  color: var(--fg-color);
}

#dataTables table {
  margin-top: 5px;
  font-size: 0.7rem;
}

/* Metodologia e fontes */
#methodology {
  margin-top: 20px;
  font-size: 0.8rem;
  line-height: 1.4;
}

#methodology h3 {
  margin-top: 15px;
  margin-bottom: 5px;
  color: var(--fg-color);
}