<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Relatório de Cálculos TJSP</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Relatório de Cálculos TJSP</h1>
  <div class="controls">
    <label>Data Inicial:
      <input type="date" id="startDate" value="2013-03-01">
    </label>
    <label>Data Final:
      <input type="date" id="endDate" value="2013-12-01">
    </label>
    <label>Data limite Índices:
      <input type="date" id="limitIndices" value="2013-12-01">
    </label>
    <label>Data limite SELIC:
      <input type="date" id="limitSelic" value="2021-12-01">
    </label>
    <label>Valor base:
      <input type="number" id="baseValue" step="0.01" value="975">
    </label>
    <div class="checkbox-group">
      <label><input type="checkbox" id="includePrincipal" checked> Incluir Valor Principal</label>
      <label><input type="checkbox" id="includeSexta" checked> Incluir Sexta Parte</label>
      <label><input type="checkbox" id="includeQuinq" checked> Incluir Quinquênio</label>
      <label><input type="checkbox" id="includeRetp"> Incluir RETP</label>
      <label><input type="checkbox" id="includeFerias" checked> Incluir Férias</label>
      <label><input type="checkbox" id="includeTerco" checked> Incluir 1/3 Férias</label>
      <label><input type="checkbox" id="includeDecimo" checked> Incluir 13º</label>
      <label><input type="checkbox" id="includeLic" checked> Incluir Licença Prêmio</label>
    </div>
    <label>Taxa Previdência (%):
      <input type="number" id="taxaPrev" step="0.01" value="11">
    </label>
    <label>Taxa Honorários (%):
      <input type="number" id="taxaHonor" step="0.01" value="0">
    </label>
    <label>Taxa Custas (%):
      <input type="number" id="taxaCustas" step="0.01" value="0">
    </label>
    <button id="gerarBtn">Gerar Relatório</button>
  </div>
  <div id="tableContainer">
    <!-- tabela de resultados será inserida aqui -->
  </div>
  <script type="module" src="config.js"></script>
  <script type="module" src="calculadora.js"></script>
  <script type="module" src="columns_config.js"></script>
  <script type="module" src="ui.js"></script>
</body>
</html>