body {
  font-family: Arial, sans-serif;
  margin: 1rem;
  background-color: #f7f7f7;
  color: #333;
}

h1 {
  text-align: center;
  margin-bottom: 1rem;
}

.controls {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.controls label {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
}

.checkbox-group {
  display: flex;
  flex-direction: column;
}

.controls input[type="number"], .controls input[type="date"] {
  padding: 0.3rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#gerarBtn {
  padding: 0.5rem 1rem;
  background: #007bff;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  align-self: flex-end;
}

#gerarBtn:hover {
  background: #0056b3;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  background: #fff;
  font-size: 0.8rem;
}

th, td {
  padding: 0.4rem;
  border: 1px solid #ddd;
  text-align: right;
}

th {
  background: #007bff;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1;
}

td:first-child, th:first-child {
  text-align: center;
}

tr:nth-child(even) {
  background: #f2f2f2;
}